apiVersion: app.ibm.com/v1alpha1
kind: Channel
metadata:
  name: bluecompute-web-dev
  labels:
    app: "bluecompute-app"
spec:
    type: GitHub
    pathname: https://github.com/ibm-cloud-architecture/devops-demo-dev-env.git
