apiVersion: app.ibm.com/v1alpha1
kind: Subscription
metadata:
  name: bluecompute-web-dev
  labels:
    app: "bluecompute-app"
spec:
  channel: proj-a-dev/bluecompute-web-dev
  placement:
    placementRef:
      kind: PlacementRule
      name: dev
