apiVersion: app.ibm.com/v1alpha1
kind: Subscription
metadata:
  name: bluecompute-web-qa
  labels:
    app: "bluecompute-app"
spec:
  channel: qa/bluecompute-web-qa
  placement:
    placementRef:
      kind: PlacementRule
      name: qa
---
apiVersion: app.ibm.com/v1alpha1
kind: Subscription
metadata:
  name: bluecompute-catalog-qa
  labels:
    app: "bluecompute-app"
spec:
  channel: qa/bluecompute-catalog
  placement:
    placementRef:
      kind: PlacementRule
      name: qa
---
apiVersion: app.ibm.com/v1alpha1
kind: Subscription
metadata:
  name: bluecompute-customer-qa
  labels:
    app: "bluecompute-app"
spec:
  channel: qa/bluecompute-customer
  placement:
    placementRef:
      kind: PlacementRule
      name: qa
---
apiVersion: app.ibm.com/v1alpha1
kind: Subscription
metadata:
  name: bluecompute-inventory-qa
  labels:
    app: "bluecompute-app"
spec:
  channel: qa/bluecompute-inventory
  placement:
    placementRef:
      kind: PlacementRule
      name: qa
---
apiVersion: app.ibm.com/v1alpha1
kind: Subscription
metadata:
  name: bluecompute-orders-qa
  labels:
    app: "bluecompute-app"
spec:
  channel: qa/bluecompute-orders
  placement:
    placementRef:
      kind: PlacementRule
      name: qa
---
