apiVersion: app.ibm.com/v1alpha1
kind: Subscription
metadata:
  name: bluecompute-web-qa
  labels:
    app: "bluecompute-app"
spec:
  channel: proj-a-qa/bluecompute-web-qa
  placement:
    placementRef:
      kind: PlacementRule
      name: qa
